* 
  margin: 0 
  padding: 0
  box-sizing: border-box

.main_page
  margin-top: 50px
  display: flex
  justify-content: space-evenly
  align-items: center
  font-family: 'Roboto', sans-serif
 
.gallery
  width: 400px
  height: 600px
  padding: 10px
  padding-top: 20px 
  border-radius: 5px
  box-shadow: 5px 5px 13px 5px rgba(0,0,0,0.37)

.gallery_title
  font-size: 16px 
  font-weight: 700
  color: #4d4d4d
  margin-bottom: 10px

.gallery_subtitle
  font-size: 12px
  font-weight: normal
  color: #b8b7b4
  margin-bottom: 10px
  max-width: 250px
  
.photos
  
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 10px

.photo
  position: relative
  
.photo:hover .overlay
  opacity: .7
  


.overlay 
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 125px
  width: 125px
  opacity: 0
  transition: .5s ease
  background-color: #4d4d4d
  border-radius: 10px
  cursor: pointer
    

.image
  border-radius: 10px 
  cursor: pointer
  opacity: 1
  
  

.hover_icon 
  font-size: 20px
  position: absolute
  top: 50% !important
  left: 50% !important
  bottom: unset !important
  right: unset !important
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center

   

.paginationBtts
  display: flex
  margin: 0 auto
  align-items: center
  max-width: 350px
  justify-content: center
  list-style: none

.paginationBtts a
  border: 1px solid #4d4d4d
  border-radius: 5px
  padding: 10px
  margin: 8px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background-color .2s linear
  &:hover
    background-color: #4d4d4d

.settings
  display: flex
  flex-direction: column
  max-width: 300px
  min-width: 300px
  width: 300px

.title_input
  width: 100%
  height: 35px
  padding: 12px 20px
  margin-bottom: 10px
  box-sizing: border-box
  border: 2px solid #ccc
  border-radius: 4px
  background-color: #f8f8f8
  font-size: 16px
  resize: none

.description_input
  width: 100%
  height: 150px
  padding: 12px 20px
  margin-bottom: 10px
  box-sizing: border-box
  border: 2px solid #ccc
  border-radius: 4px
  background-color: #f8f8f8
  font-size: 16px
  resize: none

.drag_input
  width: 100%
  height: 300px
  border: 1px dashed black
  margin-bottom: 10px
  display: flex
  justify-content: center
  align-items: center

.drag_area
  color: #b8b4b4
 
.delete_button
  background-color: red
  border: 1px solid black
  border-radius: 5px
  padding: 15px 20px
  cursor: pointer
  transition: background-color .2s linear
  &:hover
    background-color: #f76e6e
